KinectToolbox/GesturesViewer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="GesturesViewer.MainWindow"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        Loaded="Window_Loaded"
        Closing="Window_Closing"        
        WindowState="Maximized"    
        Title="Gestures Viewer" Height="768" Width="1366" MinHeight="700" MinWidth="1000" >
    <Window.Background>
        <ImageBrush ImageSource="/GesturesViewer;Component/Images/Jarvis_Background.jpg"></ImageBrush>
    </Window.Background>
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="#FF999999"/>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>
    </Window.Resources>
    <Grid RenderTransformOrigin="0.418,0.501">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="64"/>
            <RowDefinition MinHeight="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="50"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="1">
                <k:KinectTileButton Height="50" Width="50" BorderBrush="Transparent" Name="Internet_icon">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/GesturesViewer;Component/Images/Internet_icon.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <k:KinectTileButton Height="50" Width="50" BorderBrush="Transparent" Name="Firefox_icon">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/GesturesViewer;Component/Images/Firefox_icon.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
            </Grid>
            <Grid Grid.Column="5" Grid.Row="1">
                <k:KinectTileButton Height="50" Width="50" BorderBrush="Transparent" Name="Globe_icon">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/GesturesViewer;Component/Images/Globe_icon.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
            </Grid>
            <Grid Grid.Column="7" Grid.Row="1">
                <k:KinectTileButton Height="50" Width="50" BorderBrush="Transparent" Name="Document_icon">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/GesturesViewer;Component/Images/Document_icon.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
            </Grid>
            <Grid Grid.Column="9" Grid.Row="1">
                <k:KinectTileButton Height="50" Width="50" BorderBrush="Transparent" Name="Music_icon">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/GesturesViewer;Component/Images/Music_icon.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
            </Grid>
            <Grid Grid.Column="11" Grid.Row="1">
                <k:KinectTileButton Height="50" Width="50" BorderBrush="Transparent" Name="Picture_icon">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/GesturesViewer;Component/Images/Picture_icon.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
            </Grid>
            <Grid Grid.Column="13" Grid.Row="1">
                <k:KinectTileButton Height="50" Width="50" BorderBrush="Transparent" Name="Movie_icon">
                    <k:KinectTileButton.Background>
                        <ImageBrush ImageSource="/GesturesViewer;Component/Images/Movie_icon.png"></ImageBrush>
                    </k:KinectTileButton.Background>
                </k:KinectTileButton>
            </Grid>
        </Grid>

        
        <!--영상시작-->
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" x:Name="gdVideo" Background="#50000000" Margin ="10" Height="460" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" x:Name="imgPreViewVideo"></Image>

                <TextBlock Text="X" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" MouseUp="TextBlock_MouseUp"  Margin="10" />

            </Grid>


            <ScrollViewer  Grid.Row="2" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Disabled"  x:Name="scrollVideoList" MouseWheel="scrollPictureList_MouseWheel">
                <StackPanel Orientation="Horizontal" x:Name="stkVideoPanel" MouseWheel="stkPicturePanel_MouseWheel">

                </StackPanel>

            </ScrollViewer>

        </Grid>

        <!--문서시작-->

        <Grid Grid.Column="0"  Grid.Row="1" Grid.RowSpan="5" x:Name="gdDoc" Background="#50000000"  Margin ="10" Height="460" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>

            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Uniform" x:Name="imgPreViewDoc"></Image>

                <TextBlock Text="X" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" MouseUp="TextBlock_MouseUp" Margin="10" />

            </Grid>


            <ScrollViewer  Grid.Row="2" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Disabled"  x:Name="scrollDocList" MouseWheel="scrollPictureList_MouseWheel">
                <StackPanel Orientation="Horizontal" x:Name="stkDocPanel" MouseWheel="stkPicturePanel_MouseWheel">

                </StackPanel>

            </ScrollViewer>

        </Grid>


        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="5" x:Name="gdPicture" Background="#50000000" Margin ="10" Height="460" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="10"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="0.5*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="imgPreViewPicture" Stretch="Uniform"></Image>

                <TextBlock Text="X" Grid.Column="2" VerticalAlignment="Top" HorizontalAlignment="Right" MouseUp="TextBlock_MouseUp" Margin="10" />

            </Grid>


            <ScrollViewer  Grid.Row="2" HorizontalScrollBarVisibility="Auto"  VerticalScrollBarVisibility="Disabled"  x:Name="scrollPictureList" MouseWheel="scrollPictureList_MouseWheel">
                <StackPanel Orientation="Horizontal" x:Name="stkPicturePanel" MouseWheel="stkPicturePanel_MouseWheel">

                </StackPanel>

            </ScrollViewer>
            <!-- Daesun's Method-->
        </Grid>
      
  
        <!-- Web Browser Definition-->
        <Grid Grid.Column="0" Grid.Row="1" Grid.RowSpan="6" VerticalAlignment="Top" Margin="10" Visibility="Hidden" Name="Browser_grid">
            <WebBrowser Name="browser" VerticalAlignment="Bottom" Height="600" Width="1050" Loaded="browser_Loaded" Canvas.Top="43" Canvas.Left="0">
            </WebBrowser>
        </Grid>
           <!-- Web Browser Definition-->
        <Viewbox Margin="0,53,0,0" Grid.Row="5" Grid.Column="1" Grid.RowSpan="2">
            <Grid Width="280" Height="220" ClipToBounds="True">
                <Image x:Name="kinectDisplay" Source="{Binding Bitmap}" />
                <Canvas x:Name="kinectCanvas" />
                <Canvas x:Name="gesturesCanvas" />
                <Rectangle Stroke="Black" StrokeThickness="1" Visibility="Hidden" />
            </Grid>
        </Viewbox>
        <Grid Margin="106,10,4,118" Grid.Column="1" Grid.Row="1" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <CheckBox Content="Audio" x:Name="audioControl" VerticalAlignment="Center" d:LayoutOverrides="Width" Visibility="Hidden"/>
                <Button Content="Record" x:Name="recordOption" Click="recordOption_Click" VerticalAlignment="Center" Width="129" Margin="10,6,0,6" Visibility="Hidden"/>
            </StackPanel>
            <Button Content="Replay" x:Name="replayButton" Click="replayButton_Click" VerticalAlignment="Center" Width="Auto" FontSize="12" Height="22" Margin="0,0,0,35"/>
            <Button Content="Capture Gesture" x:Name="recordGesture" Click="recordGesture_Click" VerticalAlignment="Center" Width="Auto" FontSize="12" Margin="0,27,0,8"/>
            <Button Content="Capture T" x:Name="recordT" Click="recordT_Click" VerticalAlignment="Center" Width="Auto" FontSize="12" Margin="0,54,0,39" Grid.RowSpan="2"/>
            <CheckBox Content="Control Mouse" x:Name="controlMouse" Grid.Row="6" VerticalContentAlignment="Top"/>
        </Grid>
        <TextBlock Text="DETECTED GESTURES" Grid.Column="1" Grid.Row="3" Margin="10,1,-2,72"/>
        <ListBox x:Name="detectedGestures" FontSize="20" Grid.Column="1" Margin="10,30,10,10" Grid.Row="3" Grid.RowSpan="2" IsSynchronizedWithCurrentItem="True" />
        <StackPanel Grid.Row="6" Margin="216,52,216,59" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="310" Visibility="Hidden">
            <Rectangle x:Name="audioBeamAngle" Height="20" Width="300" Margin="5">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Offset="0" Color="Black"/>
                                <GradientStop Offset="{Binding BeamAngle}" Color="Orange"/>
                                <GradientStop Offset="1" Color="Black"/>
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Orientation="Horizontal" />
        </StackPanel>
        <ListBox x:Name="stabilitiesList" FontSize="20" Grid.Column="1" Grid.Row="5" Margin="10,37,10,10" Grid.RowSpan="2" Visibility="Hidden">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Key}"/>
                        <TextBlock Text=": "/>
                        <TextBlock Text="{Binding Value}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Slider Minimum="{Binding ElevationMinimum}" Maximum="{Binding ElevationMaximum}" Value="{Binding ElevationAngle, Mode=TwoWay}" x:Name="elevationSlider" Orientation="Vertical" Grid.RowSpan="2" Margin="6,63,226,10" RenderTransformOrigin="0.5,0.5" Grid.Row="5" Grid.Column="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
    </Grid>
</Window>
